DROP TABLE courses2;
CREATE TABLE courses2 (
   id serial,
   author text,
   title text,
   tags text,
   type text,
   area text,
   meta jsonb,
   created_at timestamp with time zone,
   updated_at  timestamp with time zone,
   content text,
   rendered_content text,
   compiled_and_rendered_content text,
   render_options jsonb,
   parent_id integer,
   author_id integer,
   index_in_parent integer,
   root_document_id integer,
   visibility integer,
   subdoc_refs integer[],
   doc_refs jsonb,
   toc jsonb,
   server_id integer,
   public boolean,
   description text,
   PRIMARY KEY( id )
);

DROP TABLE lessons2;
CREATE TABLE lessons2 (
   id serial,
   author text,
   title text,
   tags text,
   type text,
   area text,
   meta jsonb,
   created_at timestamp with time zone,
   updated_at  timestamp with time zone,
   content text,
   rendered_content text,
   compiled_and_rendered_content text,
   render_options jsonb,
   parent_id integer,
   author_id integer,
   index_in_parent integer,
   root_document_id integer,
   visibility integer,
   subdoc_refs integer[],
   doc_refs jsonb,
   toc jsonb,
   server_id integer,
   public boolean,
   description text,
   subject text,
   sequence integer,
   original_content text,
   capsule text,
   aside text,
   original_aside text,
   course_id integer,
   PRIMARY KEY( id )
);
