DROP TABLE documents;
CREATE TABLE documents(
  id serial,
  title text,
  identifier text,
  author_identifier text,
  author_id integer,
  author text,
  author_credentials jsonb,
  tags text,
  type text,
  area text,
  meta jsonb,
  created_at timestamp with time zone,
  modified_at timestamp with time zone,
  content text,
  compiled_content text,
  rendered_content text,
  compiled_and_rendered_content text,
  render_options jsonb,
  parent_id integer,
  parent_ref jsonb,
  root_ref jsonb,
  index_in_parent integer,
  root_document_id integer,
  visibility integer,
  subdoc_refs integer[],
  doc_refs jsonb,
  toc jsonb,
  content_dirty boolean,
  compiled_dirty boolean,
  toc_dirty boolean,
  acl hstore,
  groups_json jsonb,
  xattributes text[],
  dict hstore,
PRIMARY KEY(id)
);


DROP TABLE users;
CREATE TABLE users(
  id integer,
  admin boolean,
  first_name text,
  last_name text,
  identifier text,
  email text,
  screen_name text,
  level integer,
  password text,
  meta jsonb,
PRIMARY KEY(id)
);

DROP TABLE images;
CREATE TABLE images(
  id integer,
  owner_id integer,
  title text,
  file_name text,
  mime_type text,
  created_at timestamp with time zone,
  modified_at ,
  public boolean,
  meta jsonb,
  doc_ids integer[],
  tags text,
  identifier text,
  url text,
  source text,
PRIMARY KEY(id)
);

DROP TABLE publications;
CREATE TABLE publications(
  id serial,
  node_id integer,
  document_id integer,
PRIMARY KEY(id)
);
create index on publications (node_id);
create index on publications (document_id);


DROP TABLE nodes;
CREATE TABLE nodes(
  id integer,
  owner_id integer,
  identifier text,
  name text,
  type text,
  meta jsonb,
  docs jsonb,
  children jsonb,
  tags text,
  xattributes text[],
  dict hstore,
PRIMARY KEY(id)
);


DROP TABLE settings;
CREATE TABLE settings(
  id integer,
  owner text,
  raw_hash jsonb,
PRIMARY KEY(id)
);
