DROP TABLE documents;
CREATE TABLE documents(
   id serial,
   title text,
   identifier text,
   author_identifier text,
   author_id integer,
   author text,
   author_credentials jsonb,
   tags text,
   type text,
   area text,
   meta jsonb,
   created_at timestamp with time zone,
   modified_at timestamp with time zone,
   content text,
   rendered_content text,
   compiled_and_rendered_content text,
   render_options jsonb,
   parent_id integer,
   parent_ref jsonb,
   root_ref jsonb,
   index_in_parent integer,
   root_document_id integer,
   visibility integer,
   subdoc_refs integer[],
   doc_refs jsonb,
   toc jsonb,
   content_dirty boolean,
   compiled_dirty boolean,
   toc_dirty boolean,
   acl jsonb,
   groups_json jsonb

   PRIMARY KEY( id )
);

DROP TABLE users;
CREATE TABLE users(
  id serial,
  first_name text,
  last_name text,
  email text,
  screen_name text,
  level integer,
  password text,
  password_confirmation text,
  meta jsonb,
  PRIMARY KEY( id )
);

DROP TABLE image;
CREATE TABLE image(
  id integer,
  owner_id ,
  title text,
  file_name ,
  mime_type ,
  created_at timestamp with time zone,
  modified_at ,
  public boolean,
  meta jsonb,
  doc_ids integer[],
  tags text,
  identifier text,
  url text,
  source text,
PRIMARY KEY(id)
);

DROP TABLE ns_node;
CREATE TABLE ns_node(
  id integer,
  owner_id integer,
  identifier text,
  name text,
  type text,
  meta jsonb,
  docs jsonb,
  children jsonb,
PRIMARY KEY(id)
);

DROP TABLE settings;
CREATE TABLE settings (
    id integer UNIQUE default(1),
    owner text,
    Constraint CHK_Logging_singlerow CHECK (id = 1)
);


