DROP TABLE documents;
CREATE TABLE documents(
  id integer,
  title text,
  identifier text,
  author_identifier text,
  author_id integer,
  author text,
  author_credentials jsonb,
  tags text,
  type text,
  area text,
  meta jsonb,
  created_at timestamp with time zone,
  modified_at timestamp with time zone,
  content text,
  compiled_content text,
  rendered_content text,
  compiled_and_rendered_content text,
  render_options jsonb,
  parent_id integer,
  parent_ref jsonb,
  root_ref jsonb,
  index_in_parent integer,
  root_document_id integer,
  visibility integer,
  subdoc_refs integer[],
  doc_refs jsonb,
  toc jsonb,
  content_dirty boolean,
  compiled_dirty boolean,
  toc_dirty boolean,
  acl hstore,
  groups_json jsonb,
  xattributes text[],
  dict hstore,
PRIMARY KEY(id)
);
